<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Auto Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="header">
      <div class="header-content">
        <div class="headings">
          <h1>Auto Page</h1>
          <h5>Welocme to Auto Page</h5>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">CONTACT</a></li>
              <li><a href="#">SIGN UP</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div style="clear: both"></div>
    </div>
  </header>
  <main>
    <div class="bmw">
      <img src="images/bmw.jpg" alt="BMW" title="BMW" width="100%">
    </div>
    <div class="main-content">
      <div class="main-item1">
        <h2 class='main-header'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, necessitatibus.</h2>
        <p>Lorem ipsum dolor sit amet consectetur <a href="#" class='link'>adipisicing elitdolor</a> sit amet
          consectetur Nesciunt, <a href="#" class='link'> voluptate est.</a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores incidunt mollitia omnis unde, natus
          et eius sed! Cupiditate illo tempora assumenda nam explicabo odio animi Cupiditate illo tempora assumenda nam
          explicabo odio animi <a href="#" class='link'>magni omnis
            atque quod.</a></p>
      </div>
      <div class="main-item">
        <div class="main-item-img">
          <img src="images/2.jpg" alt="Porche" title="Porche">
        </div>
        <div class="main-item-text">
          <h3 class='main-item-header'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, dolores mollitia? Reprehenderit
            voluptates voluptatibus velit maxime quod, laborum veniam, ipsam ullam modi culpa earum libero corporis
            sequi commodi mollitia quidem?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae ullam provident quisquam porro
            error rem debitis dolor! Quod aperiam soluta beatae est quisquam esse blanditiis dignissimos numquam dolor
            odit.</p>
          <a href="#" class="link read-more">read more >></a>
        </div>
        <div style="clear: both"></div>
      </div>
      <div class="main-item">
        <div class="main-item-img">
          <img src="images/1.jpg" alt="Chevrolet" title="Chevrolet">
        </div>
        <div class="main-item-text">
          <h3 class='main-item-header'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, dolores mollitia? Reprehenderit
            voluptates
            voluptatibus velit maxime quod, laborum veniam, ipsam ullam modi culpa earum libero corporis sequi commodi
            mollitia quidem?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae ullam provident quisquam porro
            error rem debitis dolor! Quod aperiam soluta beatae est quisquam esse blanditiis dignissimos numquam dolor
            odit.</p>
          <a href="#" class="link read-more">read more >></a>
        </div>
        <div style="clear: both"></div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-item1">
      <div class="footer-item1-content">
        <div class="footer-item1-content-item">
          <nav>
            <h4>link block</h4>
            <ul>
              <li><a href="" class="link">Lorem ipsum dolor sit</a></li>
              <li><a href="" class="link">Minima labor</a></li>
              <li><a href="" class="link">Cumque exercit</a></li>
              <li><a href="" class="link">Ipsum dolor sit</a></li>
              <li><a href="" class="link">Dolor ipsum sit lorem</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-item1-content-item">
          <nav>
            <h4>link block</h4>
            <ul>
              <li><a href="" class="link">Lorem ipsum dolor sit</a></li>
              <li><a href="" class="link">Minima labor</a></li>
              <li><a href="" class="link">Cumque exercit</a></li>
              <li><a href="" class="link">Ipsum dolor sit</a></li>
              <li><a href="" class="link">Dolor ipsum sit lorem</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-item1-content-item">
          <nav>
            <h4>link block</h4>
            <ul>
              <li><a href="" class="link">Lorem ipsum dolor sit</a></li>
              <li><a href="" class="link">Minima labor</a></li>
              <li><a href="" class="link">Cumque exercit</a></li>
              <li><a href="" class="link">Ipsum dolor sit</a></li>
              <li><a href="" class="link">Dolor ipsum sit lorem</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-item1-content-item" style="padding-right: 0;">
          <nav>
            <h4>link block</h4>
            <ul>
              <li><a href="" class="link">Lorem ipsum dolor sit</a></li>
              <li><a href="" class="link">Minima labor</a></li>
              <li><a href="" class="link">Cumque exercit</a></li>
              <li><a href="" class="link">Ipsum dolor sit</a></li>
              <li><a href="" class="link">Dolor ipsum sit lorem</a></li>
            </ul>
          </nav>
        </div>
        <div style="clear: both;"></div>
      </div>
    </div>
    <div class="footer-item2">
      <div class="footer-item2-content">
        <div class="footer-item2-content-item1">
          <p align='left'>Copyright &copy 2018 - All Rights Reserved - TCO LLC</p>
        </div>
        <div class="footer-item2-content-item2">
          <p align='right'>Visit TCO LLC Webpage</p>
        </div>
      </div>
      <div style="clear: both;"></div>
    </div>
  </footer>
  </div>
</body>

</html>