APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r4FeIBqw6cjO+VbdzYk0yJdld2Hc613U7pd8rA9s3bY=
APP_DEBUG=true
APP_URL=http://learn-laravel.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learn_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ecdbf5f11b0ed2
MAIL_PASSWORD=73b0311b23c9d4
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=2261974733824223
FACEBOOK_CLIENT_SECRET=f9124b4172154849748c7df74349618b
FACEBOOK_REDIRECT = 'http://localhost:8000/login/facebook/callback'

GITHUB_CLIENT_ID=6a0ab5aa5d23bbebac73
GITHUB_CLIENT_SECRET=4e491126c530848d5eb0719cfc0125e48f6ad131
GITHUB_REDIRECT = 'http://laravel.loc/login/github/callback'

TWITTER_CLIENT_ID=i2GMD8P91MBHznHmSsz7dY1kn
TWITTER_CLIENT_SECRET=DRtSXEbThW33xGHHD3Cz2eydpkxbIXIdpbzYGVGcZ8qJCmOajU
TWITTER_REDIRECT = 'http://laravel.loc/login/twitter/callback'

